<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h1>Some Headline</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quod, debitis odit dolor molestias ad, totam architecto quasi itaque incidunt omnis nisi. Suscipit ducimus assumenda autem eligendi fugiat esse similique! Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Ipsam sint magnam, inventore nemo cupiditate minus optio quia dolores dolorum porro possimus consequatur est unde soluta, perferendis alias necessitatibus, sit eveniet!
    </p>
</body>

</html>